<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.geysermc.floodgate.database</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>sqlite</artifactId>

  <properties>
    <sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.floodgate</groupId>
      <artifactId>core</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${outputName}</finalName>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>