org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

version=2.2.2-SNAPSHOT
micronautVersion=4.0.0-M2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G