org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# TODO https://github.com/architectury/architectury-plugin/pull/56
org.gradle.configuration-cache=false

group=org.geysermc
id=floodgate
description="Allows Bedrock players to join Java edition servers while keeping the server in online mode"
version=3.0.0-SNAPSHOT
micronautVersion=4.6.0
