<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.geysermc.floodgate</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geysermc.floodgate.database</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>database</name>
  <description></description>

  <modules>
    <module>sqlite</module>
    <module>mariadb</module>
  </modules>

  <properties>
    <outputName>floodgate-${project.name}-database</outputName>
  </properties>
</project>