<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>parent</artifactId>
    <groupId>org.geysermc.floodgate.database</groupId>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sqlite</module>
    </modules>
    <name>database</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.geysermc.floodgate</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <outputName>floodgate-${project.name}-database</outputName>
    </properties>

    <version>1.0-SNAPSHOT</version>
</project>