<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.geysermc.floodgate</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.49.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc</groupId>
      <artifactId>common</artifactId>
      <version>${geyser.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>opencollab-release-repo</id>
      <url>https://repo.opencollab.dev/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opencollab-snapshot-repo</id>
      <url>https://repo.opencollab.dev/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${outputName}</finalName>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
